# hands-on-selenium

./: .classpath  .project  README.md  pom.xml  testng.xml
src/hands/on/selenium/DesignPatterns/: BrowserMobExample.java  ChromeDriverManager.java  DriverManager.java  FactoryPatternTest.java
src/hands/on/selenium/aShot/: Example1.java
src/hands/on/selenium/actions/: ActionsExample1.java
src/hands/on/selenium/basic/: BasicScript.java  BasicScript2.java
src/webdriverScripts/: listenerDemo.java  webDriverListenersExample.java
src/webdriverScripts/DesignPatterns/: DriverManagerFactory.java  DriverType.java
src/webdriverScripts/aShot/: Example1.java
src/webdriverScripts/actions/: ActionsExample2.java
src/webdriverScripts/browsers/: FirefoxBrowser.java  FirefoxProfile.java  GoogleChromeBrowser.java  GoogleChromeDriverServiceExample.java  GoogleChromeOptions.java  HtmlUnitDriver.java  InternetExplorerDriverCertificates.java  SSLCertificatesPreferences.java  SettingPreferences.java  StoringTheProfile.java
src/webdriverScripts/browsers/commands/: BrowserCommands2.java  PrintingPageSource.java  PrintingPageTitle.java
src/webdriverScripts/findingElements/: LocateByCSS.java  LocateByLinkText.java  LocateByPartialLinkText.java  LocateByTagName.java
src/webdriverScripts/listeners/: listenerDemo.java  webDriverListenersExample.java
src/webdriverScripts/others/: ClickElement.java  FileUpload.java  PracticeTable_2.java  PracticeTables.java  TestScriptWithSleepTimeMorethanNodeTime.java  TestwebServiceFinal.java
src/webdriverScripts/screenshots/: TakeScreenShotExample.java
src/webdriverScripts/utils/: RemoteWebDriverExample.java  Utils.java
src/webdriverScripts/waits/: FluentWaitForWebElement.java
src/webdriverScripts/webElements/: CheckBxRadioBtn.java  DropDownCommands.java  GetCoordinates.java  GetSize.java
src/webdriver_examples/: TakeScreenShotExample.java
(+33 files in other folders)
